<!DOCTYPE html>
<html>
<head>
	<title>Music Categories</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>

<div id="wrapper">
	<h3>
		Music Categories
	</h3>
	<div class="row">
		<img src="images/Picture-1.png">
		<div class="right_side">
			<p>Even more websites all about website templates on <strong>Just Web Templates</strong></p>
			<div class="button">
				<button class="listen_btn">Listen</button>
				<button class="add_btn">Add</button>
			</div>
		</div>
    </div>
	<div class="row">
		<img src="images/Picture-2.png">
		<div class="right_side">
			<p>If you're looking for beautiful and professionaly made templates you can find them at <strong>Template Beauty</strong>.</p>
			<div class="button">
				<button class="listen_btn">Listen</button>
				<button class="add_btn">Add</button>
		   </div>
		</div>
	</div>
	<div class="row">
		<img src="images/Picture-3.png">
		<div class="right_side">
			<p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
			<div class="button">
				<button class="listen_btn">Listen</button>
				<button class="add_btn">Add</button>
			</div>
		</div>	
	</div>
	
</div>

</body>
</html>